log syslog all;

router id x.x.x.x;


protocol device {
        scan time 60;
}

protocol kernel {
        ipv4 {
              import none;
              export all;
        };
}
protocol kernel {
        ipv6 {
              import none;
              export all;
        };
}

protocol static {
        ipv4;
        include "routes4.conf";
}
protocol static {
        ipv6;
        include "routes6.conf";
}

protocol ospf v2 {
    ecmp no;
        ipv4 {
                export all;
        };
        area 0.0.0.0 {
                interface "eth0" {
			authentication cryptographic;
                        password "pwd" {
                                algorithm keyed md5;
                        };
                        type pointopoint;
                };
        };
}

protocol ospf v3 {
    ecmp no;
        ipv6 {
                export all;
        };
        area 0.0.0.0 {
                interface "eth0" {
                        type pointopoint;
                };
        };
}
